{
  "name": "starches-builder",
  "version": "2.0.0-alpha.0",
  "description": "Alizarin builder for Hugo",
  "keywords": [
    "static",
    "search",
    "geospatial",
    "graph",
    "ontology"
  ],
  "homepage": "https://github.com/flaxandteal/starches-builder#readme",
  "bugs": {
    "url": "https://github.com/flaxandteal/starches-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaxandteal/starches-builder.git"
  },
  "license": "AGPLv3",
  "author": "Phil Weir <phil.weir@flaxandteal.co.uk>",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "*.node",
    "scripts",
    "vendor"
  ],
  "napi": {
    "binaryName": "starches-builder",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-pc-windows-msvc"
    ]
  },
  "bin": {
    "starches-builder": "./dist/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "postinstall": "node scripts/install-pagefind.js && npm run link:native",
    "tsc": "tsc -p tsconfig.json",
    "dev": "tsx ./src/index.ts",
    "watch": "tsup ./src/index.ts --watch --format esm",
    "build:native": "napi build --platform --release && npm run link:native",
    "build:native:debug": "napi build --platform && npm run link:native",
    "link:native": "sh -c 'for f in *.node; do [ -f \"$f\" ] && ln -sf \"$f\" starches-builder.node && break; done' || true",
    "build": "npm run build:native && tsup ./src/index.ts --format esm",
    "bundle": "npm run build",
    "upload": "npm run bundle && npm publish",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --verbose ./tests",
    "lint": "eslint js --ext .ts",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@jest/globals": "^30.0.5",
    "@napi-rs/cli": "^3.4.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "jest": "^30.0.5",
    "prettier": "^3.5.3",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "alizarin": "github:flaxandteal/alizarin#v0.2.0-alpha.0",
    "flatbush": "^4.5.0",
    "flatgeobuf": "^4.1.1",
    "geojson": "^0.5.0",
    "pagefind": "https://github.com/flaxandteal/pagefind/releases/download/v1.3.0-map-compatibility.5/pagefind-node-wrapper-v1.3.0-map-compatibility.5.tar.gz",
    "tar-stream": "^3.1.7",
    "ts-jest": "^29.4.1"
  }
}
